{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "default_locale": "en",
  "version": "1.0.2",
  "icons": {
    "128": "images/128.png"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "action": {
    "default_icon": {
      "16": "images/16.png",
      "38": "images/38.png",
      "48": "images/48.png",
      "64": "images/64.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Alt+P",
        "mac": "Alt+P",
        "chromeos": "Alt+P",
        "linux": "Alt+P"
      }
    }
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": false
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
     "https://*/*",
     "http://*/*"
  ],
  "manifest_version": 3
}
